
<html>
    <head>
<style>
    * {
        
        font-size:20px;
        color:deeppink;
        text-align:center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
header{
    border:5px solid blue;

    max-width:100%;
    height:100px;
    background-color: pink;
    margin:40px;

}
h1{
    text-align:right;
    color:whitesmoke;
    bottom:0px;
    right:10px;
}
nav
{
    border:5px solid red;
    height:400px;
    width:200px;
    display:inline-block;
    margin:10px;
    box-sizing: border-box;
    float:left;

}
ol{
    padding:30px;
    color:hotpink;
    font-size:20px;
    word-spacing: 10px;
}
li{
    background-color: fuchsia;
    border:2px solid rebeccapurple;
    margin-top:10px;
    color:whitesmoke;
    padding:20px;
}
div{
    position:relative;
    clear:left;
    display:inline-block;
    border:5px solid blue;
    height:200px;
    line-height: 200px;
    width:300px;
    margin:0px 10px 10px 10px;
    box-sizing: border-box;
    text-align:center;

}
.foot{
    
    background-color:blue;
    display:table;
    border:5px solid blue;
    width:100%;
    height:100px;
    background-color: pink;
    margin:40px 20px 20px 0px;
    
}
div1 {
    border:2px solid red;
    top:0px;
    left:0px;
}

</style>
    </head>
    <body>
        <header>
            <h1>
                welcome to web page
            </h1>
        </header>
        <nav>
            <ol>
                <li>this is link1</li>
                <li>this is link2</li>
                <li>this is link3</li>
            </ol>

        </nav>
        
            <div>
                container1
                < div class="div1">
                    this is heading
                </div>
            </div>
            <div>
                container2
            </div>
            <div>
                container3
            </div>
            
            <div>
                container4
            </div>
            <div>
                container5
            </div>
            <div>
                container6
            </div>
            <div class="foot"><footer>
            this is footer of this page
            </footer></div>
            
    </body>
</html>